<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/reportes_usuario"
            android:icon="@drawable/ic_reportes_usuario"
            android:title="Tus Reportes" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_llamar_emergencia"
            android:title="Llamadas Emergencia" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Cosa 3..." />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Cosa 4..." />
    </group>

    <item android:title="Configuraciones">
        <menu>
            <item
                android:id="@+id/configuracion"
                android:icon="@drawable/ic_configuracion"
                android:title="Configuración" />
            <item
                android:id="@+id/ayuda"
                android:icon="@drawable/ic_ayuda"
                android:title="Ayuda" />
        </menu>
    </item>

</menu>
